<!DOCTYPE html>
<html lang="fr">
<head>
				<meta charset="UTF-8">
				<title>Titre de la page</title>
				<style>
								*{
									 margin:0%;			
									 padding:0%;
								}
								
								nav{
									display:flex;
									background-color:#3bbcec;
									width:100%;
									padding:10px;
									height:50px;
									overflow:auto;
									justify-content: space-between;
								}
								#l1{
									list-style:none;
									padding:10px;
									display:inline-block;
								}
								h1{
								    font-size:20px;
									position:relative;
									top:-3px;
									color:#fff;
								}
								#i2{
									width:60px;
									position:relative;
									top:-5px;
								}
								#a1{
									text-decoration:none;
									color:#ffff;
									margin-left:100px;
									border-radius:10%;
									font-size:30px;
									transition:all 1s ease;
								}
								#a1:hover{
									background-color:#3BBCEC;
									color:black;
									border-bottom:solide 2px black;
									transition:all 1s ease;
								}
								#a2{
									color:#ffff;
									display:block;
									font-size:40px;
									text-decoration:none;
									margin-top:20px;
									border:solid 2px black;
									width:205px;
									background-color:#2babff;
									transition:all 1s ease;
									}
								#a2:hover{
									color:black;
									border:solid 1px black;
									transition:all 1s ease;
																	
				}
								#l2{
									list-style:none;
							    	display:flex;
								}
								h2{
									font-size:30px;
									color:#ffff;
									width:50%;
									margin-left:10px;
								}
								#i1{
									width:80%;
									margin-left:
									120px;
									margin-right:auto;
									margin-top:10px;
									 }
								 #d1{
									position:absolute;
									left:950px;
									top:100px;
									padding:10px;
									display:block;
									width:500px;
									color:black;
									 }
								 li{
									list-style:none;
									 }
								 #d2{
									width:350px;
									background-color:#3bbcec;
									color:#ffff;
									overflow:hidden;
									text-align:center;
									border:solid 2px black;
									margin-top:20px;
									height:400px;
									 }
								 #d2:hover{
									background-color:#ffff;
									color:black;
									transition:all 1s ease;
									 }
								 #dp{
									 margin-left: 170px;
									 margin-right:auto;
									 background-color:#ffff;
									 display:flex;
									 flex-wrap:wrap;
									 gap:10px;
									 padding:10px;
									 width:90%;
									 }
								 #l3{
									display:flex;
									 }
								 #a3{
									background-color:#2babff;
									border:solid 2px black;
									text-decoration:none;
									border-radius:10%;
									color:#ffff;
									font-size:30px;
									 }
								 #a3:hover{
									background-color:#ffff;
									color:black;
									border:solid 2px black;
									transition:all 1s ease;
									 }
								 #d44{
									position:relative;
									top:50px;
									left: -100px;
									background-color:#3bbcec;
									width: 100%;
									height:100%;
									margin: auto;
									color:#ffff;
									font-size:30px;
									text-align:center;
									border-bottom:solid 2px black;
									border-radius:10%;
											 				
									 }
								 p{
							    	font-size: 50PX;
									 }
				</style>
</head>
<body>
				<nav>
							<li id="l1"><img src="" alt="logo" id=https://c8.alamy.com/compfr/2k1pyya/joyeuse-femme-excitee-qui-se-hante-ses-poings-se-rejouissant-de-sa-victoire-ou-de-son-succes-sautant-dans-l-air-2k1pyya.jpg"i2"></li>
							<li id="l1"><h1>starshops</h1></li>
							<li id="l1"><a href="ec1.html"id="a1">Acceuil</a></li>
								<li id="l1"><a href="tel:0808775546"id="a1">Contact</a></li>
								<li id="l1"><a href="ec2.html"id="a1">Inscription</a></li> 
								<li id="l1"><a href="ec22.html"id="a1">Article</a></li>
								<li id="l1"><a href="ec7.html"id="a1">Panier</a></li>
								<li id="l1"><a href="ec4.html"id="a1">A propos</a></li>
									</nav>
													<img src="https://www.moshimoshi-nippon.jp/wp/wp-content/uploads/2021/03/123c8d6139ff42fd090b8bd91f778dbe.jpg"alt="img"id="i1" width="50px">
													<div id="d1">
																	<h2>NOUVELLE<br> COLECTION<br> D'ETE</h2>
																	<a href="ec22.html" id="a2">Decouvrire</a>
								
													</div>
<div id="dp">
				<div id="d2">
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4AwixCax4HLBXCuZoi5D5LECkjToopVVMN9upAsKwJajDlwQSlgnVNCqz&s=10"alt="a"width="300px">
								<P>Charment</P>
								</div>
											<div id="d2">
								<img src="https://us.123rf.com/450wm/2dmolier/2dmolier1605/2dmolier160500585/56938768-hommes-veste-de-costume-sur-fond-blanc-illustration-3d.jpg?ver=6"alt="a"width="300px">
								<p>Elegant</p>
				</div>
							<div id="d2">
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3dJNvKYNthHeGHh-7UXZzIfofN5zkyxE6I7LCy0r2PBNB3wI39vqUhr2U&s=10"alt="a"width="300px">
								<p>Brutal</p>
								</div>

											<div id="d44">
				<p>iscrivez vous en cliquant sur s'inscrire</p><br><p>vous pouvez nous contacter en cliquant sur contact</p>
				<br><p>cliquer sur article pour voir nos différents article</p>
				<br><p>cliquer sur commende pour voir les commende en cours</p>
				<p>email:jackmabs@gmail.com</p>
				<p>num:+243 811104323</p>
				<p>Elaborer par jack Mabonzo</p><a href="pt.html">Mes connaitre</a>
				<p>~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
				
</div>

</body>
</html>
