<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
       <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <style>
        body{
            background-image: url("https://img.freepik.com/vecteurs-libre/blue-abstract-background_1123-51.jpg");
            background-repeat: no-repeat;
            background-size: cover;

        }
        #sc1{
            max-width: 800PX;
            height: 700PX;
            margin: 100PX auto;
            overflow: hidden;
            border: solid 2px rgb(81, 80, 80);
            border-radius: 5%;
            box-shadow: 10px 10px 10px 10px;
            background-color: #ffff;
           }
        #sc1 #sli{
            display: flex;
            flex-shrink: 0;
            padding: 55px 0;
            width: 100%;
            text-align: center;
             animation: sli 10S infinite ease-in-out;
             margin-top: 20px;


        }
        @keyframes sli{
            0%,2O%{
                transform: translate: (0);
            }
            25%,45%{
                transform: translatex(-98%);
            }

            50%,70%{
                transform: translatex(-185%);
            }
            75%,95%{
                transform: translatex(-285%);
            }
            100%{
                transform: translatex(-90%);
            }
        }
        h1{
            text-align: center;
            color: #3bbceC;
            font-size: 50px;
            border-bottom: solid 2px #3bbcec;
        }
        #a1{
		    display:block;
		    font-size:20px;
		    width:100%;
			padding:20px;
			text-decoration:none;
			background-color:#3bbcec;
			color:#ffffff;
			border-bottom:solid 2px black;
			transition:all 0.5s ease;
			}
   #a1:hover{
			background-color:#ffff;
			color:black;
			border-bottom:solid 20px black;
			transition:all 0.5s ease;
			}

    </style>
</head>
<body>
    <h1>Les plus populaire</h1>
 <div id="sc1"data-aos="fade-up"
     data-aos-anchor-placement="center-center"  data-aos="fade-right">
    <div id="sli">   
        <img src="https://www.ysoyac.ci/fichiers_uploades/images/1-2.jpg" alt="" height="650px">
        <img src="https://www.code-zero.com/uploads/media/f3/b1/52/1691580847/saint-barth-washed-tshirt-anthracite.jpg?ts=1691580847" alt="" height="750px">
        <img src="https://media.sneakin.fr/catalog/product/cache/image/1800x/9df78eab33525d08d6e5fb8d27136e95/t/b/tb4511-00007_1.jpg" alt="" height="650px">
        <img src="https://media.istockphoto.com/id/491603822/fr/photo/paire-de-baskets-vert.jpg?s=612x612&w=0&k=20&c=9mqa0qb_Yz6HriIwLQRmT2b8CmwmRHEhjeCDCYgR2hc=" alt="" height="650px">
        <img src="https://www.ysoyac.ci/fichiers_uploades/images/1-2.jpg" alt="" height="650px">
    </div>
 </div>
 </div>
     <a href="ec1.html" id="a1">acceuil</a>
<a id="a1"href="ec5.html">homme</a><a id="a1"href="ec6.html">femme</a><a id="a1"href="ec7.html">panier</a><a id="a1"href="">a propos</a>
</div>
</script>
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script> 
</body>
</html>