<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EC4</title>
    <style>
        div{
            text-align: center;
            color:blue;
            margin-top: 30px;
            background-color: whitesmoke;
            box-shadow: 10px 10px 10px 10px rgb(68, 67, 67) ;
            padding: 30px;
            max-width: 3OOpx;
            }
       div #p1{
            font-size: 30px;
             } 
       div  p{
            font-size: 20px;
        } 
       div  li{
            font-size: 30Opx;
        } 
        a{
            color: #ffff;
            background-color: #3bbcec;
            font-size: 25px;
            border: solid 2px black;
            text-decoration: none;
            position: relative;
            left: 1150px;
            top: -50px;
        }
    </style>
</head>
<body>
    <div>
        <p id="p1">INTRODUCTION</p>
        <p>le present cahier des charge a pour objectif de definir les specifications<br>
         fonctionneles et technique pour la creation de site e-commerce STARshop,une<br>
        platforme dediee a la vente en ligne de vetments.Cette page sert de reference<br>
        tout au long du processus de conception,developpement et deploiement du site,et<br>
         vise a assurer une comprehension commune entre les prenantes.</p>
    </div>
    <div>
      <p id="p1">ANALYSE DES BESOINS</p>
      <p id="p1">OBJECTIFS PRICIPAUX</p>
      <p>Mettre en ligne une boutique<br>proposer une experience utilisateur fluide.Permettre aux clients de<br>
       parcourir, rde commender et payer les produits.Gerer les commende et les livraison. <br></p>
       <p id="p1">public cible</p>
       <li>Adolescent et jeunes adultes(15 ans a 35 ans)</li>
        <li>Utilisateur pc</li>
        <li>Acheteurs recherchant des vetement a la mode a prix accessibles</li>
        <p id="p1">FONCTIONALITES PRICIPALES</p>
        <P>Page d'acceuil avec mise en avent des promotions et nouveautes<br>
        catalogue avec filtres (categorie,prtix)<br>
         fiches produit detail avec photo,prix,description.<br>
          Panier d'achat<br>
         paiment en ligne(par mobile money).</P>
        </div>
        <div>
            <p id="p1">TECNOLOGIES ET 0UTILS UTILISES</p>
            <p id="p1">FRONT-END</p>
            <li>javascript</li>
            <li>html</li>
            <p id="p1">BACK-END</p>
           <li>[PHP]</li>
           <li>[mysql]</li>
        </div>
        <div>
            <p id="p1">CONTRAINTES ET LIMITES</p>
            <p id="p1">CONTRAINTES TECNIQUES</p>
            <li>Site responsive et optimiser mobile</li>
            <li>Mise en place du Back-End</li>
            <li>Ebergement du site</li>
            <p id="p1">CONTRAINTES FINANCIERES</p>
            <p>Budget limite pour le lancement.</p>
        </div>
        <div>
            <p id="p1">PLANIFICATION ET LIVRABLES</p>
            <li>Redaction du cahier de charges document final valide   1 semaine</li>
            <li>Maquettage du site 1 a 2 mois</li>
            <li>Version fonctionel 3 a 5 mois </li>
            <li> Mis en ligne    insertaine </li>
            <li>Correction post-lancement 2 mois.</li>
        </div>
        <a id="a2" href="ec1.html">Retour a l'acceuil</a>
</body>
</html>
