<!DOCTYPE html>
<html lang="fr">
<head>
				<meta charset="UTF-8">
				<title>Titre de la page</title>
				 <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
 
				<style>
			   	*{
					 margin:0%;			
					 padding:0%;			   	
			    	}
				#d2{
					width:250px;
					background-color:whitesmoke;
					color:#ffff;
					overflow:hidden;
					text-align:center;
					border:solid 2px #ffff;
					margin-top:20px;
					height:500px;
					transition: all 1s ease;
					   }
		  #d2:hover{
					background-color:#ffff;
					color:black;
					box-shadow: 5px 5px 5px 5px rgb(52, 51, 51) ;
					transition:all 1s ease;
					}
				#dp{
					margin-top:10px;
				    margin-left:70px;
				    margin-right:auto;
				    background-color:#ffff;
				    display:flex;
				    flex-wrap:wrap;
				    gap:10px;
				    padding:10px;
					 width:90%;
					 }
				 a{
					width:50px;
					text-decoration:none;
					color:#ffff;
			    	transition:all 0.5s ease;		
					}
				#a1{
					display:block;
			    	font-size:20px;
					width:100%;
					padding:20px;
					text-decoration:none;
					background-color:#3bbcec;
					color:#ffffff;
					border-bottom:solid 2px black;
					transition:all 0.5s ease;
					}
			#a1:hover{
					background-color:#ffff;
					color:black;
					border-bottom:solid 20px black;
					transition:all 0.5s ease;
				    	}
				   #a3{
					font-size:35px;
					color:#ffff;
				    background-color:#3bbcec;
					border:solid 2px black;
					border-radius:10%;
					width:100%;
					   }				
				    p{
					color:black;
					font-size:25px;
				      }	
				   h1{
					font-size:50px;
					text-align:center;
	            	color:#3bbcec;
					border-bottom:solid 2px	#3bbcec;
					   }	
			   button{
					width:100%;
		        	background-color:#3bbcec;
					font-size:30px;
			    	color:#ffff;
					transition: all 0.5s ease;
					   }
	     button:hover{
					color: black;
					background-color: #ffff;
					transition: all 0.5s ease;
					   }																									
				</style>
				<script>
					function f(){
					if(confirm("voulez vous ajouter l article dans le panier"))
					alert("vous avez ajouter l'article au panier");
					else
					alert("vous avez annuler la commande");
								}
				</script>
</head>
<body>
				<h1> vêtements pour homme </h1>
				<div id="dp">
				<div id="d2" data-aos="fade-right">
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwfBeGbne4dtmyDaq-0KVfTfg3yW-BpK0fLPrqVF-bEc9SCGx2lmn0JZM&s=10"height="400px">
								<p>afro <br>20€</p>
		    <button onclick="f()">panier</button>
								</div>
											<div id="d2" data-aos="fade-right">
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR97rhXdzxjt6YdlbRHmRT0KC_cJOKKHJRhRg&usqp=CAU"alt="a"width="250px"height="400px">
								<p>t shirt<br>45€</p>
								<button onclick="f()">panier</button>
				</div>
							<div id="d2" data-aos="fade-right">
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEPEEBvdJx0FrvczYNVuILzL71b4_vALacWg&usqp=CAU"alt="a"width="250px"height="400px">
								<p>col roulé<br>55€</p>
								<button onclick="f()">panier</button>
								</div>
											<div id="d2" data-aos="fade-right">
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIDWv5lZmgazjP_rpLDGm40CDPz2T2jdw_wQ&usqp=CAU"width="250px"height="400px">
								<p>col roulé en fourure<br>40€</p>
								<button onclick="f()">panier</button>
								</div>
											<div id="d2" data-aos="fade-right">
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBT1IflWSKsPXu2Duwkjdu6iUQmEo7xkjHRjv2D-jgVC_0idrv2t0JJuM&s=10"width="250"height="400px">
								<p> costume  <br>150€</p>
								<button onclick="f()">panier</button>
								</div>
											<div id="d2" data-aos="fade-left">
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmJbGoWSYCsfUhRqsQiSrEGYrL7J4nY2yM_A&usqp=CAU"alt="a"width="250px"height="400px">
								<p>costume croisé<br>190€</p>
								<button onclick="f()">panier</button>
								</div>
											<div id="d2" data-aos="fade-left">
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyqd-SbTUxwLYip_ubcT7XXFtN6ZVDYlnB1aGaDUrPcnLNevFv7G6_Sbp2&s=10"alt="a"width="250px"height="400px">
								<p>pantalon jeans<br>55€</p>
								<button onclick="f()">panier</button>
								</div>
											<div id="d2" data-aos="fade-left">
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9DAA0e7fabv0z0uov4Og3Pos1fnm6WxBmNh2xhKjX91vZkvHc8Jp_4wU&s=10"alt="a"width="250px"height="400px">
								<p>pantalon jeans ample<br>60€</p>
								<button onclick="f()">panier</button>
								</div>
										<div id="d2" data-aos="fade-left">
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2iJUSUDJqkZfWEM6RFNu5G-H9EQKo_JTYvWZ90HwkD8yT4qKYMffEALdI&s=10"alt="a"width="250px"height="400px">
								<p>jogging homme<br>35€</p>
								<button onclick="f()">panier</button>
								</div>
										<div id="d2" data-aos="fade-left">
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqsx4oqo44NeDnB8mXbveQhI6ROHpaVEFXlw&usqp=CAU"alt="a"width="250p"height="400px">
								<p>basket homme<br>90€</p>
								<button onclick="f()">panier</button>
								</div>
								</div>
     <a href="ec1.html" id="a1">acceuil</a>
<a id="a1"href="ec6.html">femme</a><a id="a1" href="ec24.html">populaire</a><a id="a1"href="ec7.html">panier</a><a id="a1"href="ec4.html">a propos</a>
</div>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>

</body>
</html>
