<!DOCTYPE html>
<html lang="fr">
<head>
				<meta charset="UTF-8">
				<title>Titre de la page</title>
				 <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

				<style>
			   	*{
				 margin:0%;			
				 padding:0%;			   	
			    	}
			   #d2{
				width:250px;
				background-color:whitesmoke;
				color:#ffff;
				overflow:hidden;
				text-align:center;
				border:solid 2px #ffff;
				margin-top:20px;
				height:500px;
				transition: all 1s ease;
				    }
	     #d2:hover{
		    	background-color:whitesmoke;
				color:black;
				box-shadow: 5px 5px 5px 5px rgb(65, 64, 64);
				padding: 4Opx;
				transition:all 1s ease;
					}
		    	#dp{
				margin-top:10px;
			    margin-left:70px;
			    margin-right:auto;
			    background-color:#ffff;
			    display:flex;
			    flex-wrap:wrap;
			    gap:10px;
			    padding:10px;
			    width:90%;
				    }
			     a{
				width:50px;
				text-decoration:none;
			    color: #ffff;
				transition:all 0.5s ease;		
					}
				#a1{
				display:block;
				font-size:20px;
				width:100%;
				padding:20px;
				text-decoration:none;
				background-color:#3bbcec;
				color:#ffffff;
				border-bottom:solid 2px black;
				transition:all 0.5s ease;
					}
			#a1:hover{
				background-color:#ffff;
				color:black;
				border-bottom:solid 20px black;
				transition:all 0.5s ease;
					}
			   #a3{
				font-size:35px;
				color:#ffff;
			    background-color:#3bbcec;
				border:solid 2px black;
				border-radius:10%;
				width:100%;
				   }				
			   p{
				color:black;
				font-size:25px;
				  }	
			  h1{
		    	font-size:50px;
				text-align:center;
				color:#3bbcec;
				border-bottom:solid 2px 
				#3bbcec;
				   }	
		   button{
				width:100%;
				background-color:#3bbcec;
				font-size:30px;
				color:#ffff;
				transition: all 0.5S ease;
				   }	
    button:hover{
		    	background-color: aliceblue;
				color: BLACK;
				transition: all 0.5S ease; }
		</style>
    	
</head>
<body>
				<h1> vêtements pour femme </h1>
				<div id="dp">
				<div id="d2" data-aos="fade-down">
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYg0OzGC6pfbXychQbrvruySfRkzibbeZXPSF7MXIZIxTnV5ZZse3cgi5y&s=10"height="400px">
								<p>afro <br>20€</p>
		    <button  onclick="f()">panier</button>
								</div>
											<div id="d2" data-aos="fade-down">
								<img src="https://img.freepik.com/photos-gratuite/vue-face-hotesse-air-studio_23-2150312743.jpg?semt=ais_hybrid&w=740"alt="a"width="250px"height="400px">
								<p>uniform<br>35€</p>
								<button onclick="f()">panier</button>
				</div>
							<div id="d2" data-aos="fade-down">
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-sk__REZjRQJMCDQHUyMgYg7zOLa0tUVbk5E2ikOOzL7D2Oo89UPoACw&s=10"alt="a"width="250px"height="400px">
								<p>pule en fourure <br>25€</p>
								<button onclick="f()">panier</button>
								</div>
											<div id="d2" data-aos="fade-down">
								<img src="https://m.media-amazon.com/images/I/513+BamWMML._AC_SX569_.jpg"width="250px"height="400px">
								<p>jogging femme<br>40€</p>
								<button onclick="f()">panier</button>
								</div>
											<div id="d2" data-aos="fade-down">
								<img src="https://www.legrenier.ca/cdn/shop/files/398765463834-2_660x880.jpg?v=1706799465"width="250"height="400px">
								<p>t shirt femme <br>15€</p>
								<button onclick="f()">panier</button>
								</div>
											<div id="d2" data-aos="fade-up">
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJH9VOeEOz22-kbzdQJxzlVHy1j0fpYhte-w&usqp=CAU"alt="a"width="250px"height="400px">
								<p>t shirt ample<br>10€</p>
								<button onclick="f()">panier</button>
								</div>
											<div id="d2" data-aos="fade-up">
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHpNOANudOCawXk848Kbd0IdccKYSj_abf0Q&usqp=CAU"alt="a"width="250px"height="400px">
								<p>assemble femme<br>75€</p>
								<button onclick="f()">panier</button>
								</div>
											<div id="d2" data-aos="fade-up">
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRorKRZ0S0eSznhdV29AXo0kp4GcvaDx3iEnA&usqp=CAU"alt="a"width="250px"height="400px">
								<p>chaussur femme<br>50€</p>
								<button onclick="f()">panier</button>
								</div>
										<div id="d2" data-aos="fade-up">
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR767iDQw2b5HYXdfhPJzFwF69BnhCv6oZAzA2Nvt_J8w0r8yn8Zn998pRU&s=10"alt="a"width="250px"height="400px">
								<p>pantalon jeans femme<br>35€</p>
								<button onclick="f()">panier</button>
								</div>
										<div id="d2" data-aos="fade-up">
								<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiig9ZhOWcZvhcXKxlVY0yOsW1aIi66d-tZQ&usqp=CAU"alt="a"width="250px"height="400px">
								<p>assemble jeans<br>85€</p>
								<button onclick="f()">panier</button>
								</div>
								</div>
     <a href="ec1.html" id="a1">acceuil</a>
<a id="a1"href="ec5.html">homme</a><a id="a1" href="ec24.html">populaire</a><a id="a1"href="ec7.html">panier</a><a id="a1"href="ec4.html">a propos</a>
</div>
		<script>
			function f(){
			if(confirm("voulez vous ajoutez l'article dans le panier"))
				alert("vous avez ajouter l'article au panier");
				  else
			    alert("vous avez annuler la commande");
                        	}
		</script>
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>
